spring.datasource.url=jdbc:mysql://localhost:3306/run_group
spring.datasource.username=root
spring.datasource.password=$7KW4$mf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true